area_max:2.4591257856000004
area_min:0.062320129599999996
area_similarity:0
aspect_max:4.151882812500001
aspect_min:0
black_level:0
blue_balance:950
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:100
convexity_min:7.2
corner_approx:2
cross_a_a:1
cross_a_x:-0.03
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Pipeline_Name
desired_contour_region:1
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:18
force_convex:1
hue_max:105
hue_min:62
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:1
pipeline_type:0
red_balance:956
sat_max:255
sat_min:168
send_corners:1
send_raw_contours:1
solve3d:1
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:2
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0
val_max:255
val_min:204
y_max:1.000000
y_min:-1.000000
